# Movement

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/filipmacek/movement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  init-chains.json  users.json
app/src/main/java/com/filipmacek/movement/: AccountPageFragment.kt  App.kt  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  MovementFragment.kt  NodePageFragment.kt  RouteInfoFragment.kt  RoutePageFragment.kt  UserListFragment.kt
app/src/main/java/com/filipmacek/movement/adapters/: DashboardPagerAdapter.kt  NodeListAdapter.kt  RouteListAdapter.kt  RoutePageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/filipmacek/movement/api/: APIService.kt  ApiClient.kt  NodeApiService.kt  UserApi.kt
app/src/main/java/com/filipmacek/movement/blockchain/: ChainInfoProvider.kt  Movement.java  Movement_contract.java  SmartContract.kt  SmartContractAgent.kt  Users_contract.java
app/src/main/java/com/filipmacek/movement/data/: AppDatabase.kt
app/src/main/java/com/filipmacek/movement/data/chainInfo/: ChainInfo.kt  ChainInfoDAO.kt
app/src/main/java/com/filipmacek/movement/data/config/: AppSettings.kt  Settings.kt
app/src/main/java/com/filipmacek/movement/data/location/: Coordinate.kt  CoordinatesDao.kt  LocationRepository.kt  Timer.kt
app/src/main/java/com/filipmacek/movement/data/nodes/: Node.kt  NodeDao.kt  NodeRepository.kt
app/src/main/java/com/filipmacek/movement/data/routes/: Route.kt  RouteDao.kt  RouteRepository.kt
app/src/main/java/com/filipmacek/movement/data/users/: User.kt  UserDao.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/filipmacek/movement/services/: MovementLocationService.kt
app/src/main/java/com/filipmacek/movement/utils/: BigIntegerJSONAdapter.kt  InjectorUtils.kt  NavigationHost.kt
app/src/main/java/com/filipmacek/movement/viewmodels/: AccountViewModel.kt  MainActivityViewModel.kt  MovementViewModel.kt  NodeViewModel.kt  RouteViewModel.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/filipmacek/movement/workers/: InitDatabaseWorker.kt  RPCRequestWorker.kt  RouteFinishedWorker.kt  UsersRPCRequestWorker.kt
app/src/main/res/drawable/: account_icon.xml  back.xml  border.xml  circle.xml  ic_baseline_beenhere_24.xml  login_background.xml  node_inactive.xml  nodes_icon.xml  notification_icon.xml  route_end.xml  route_rejected.xml  routes_icon.xml
app/src/main/res/layout/: account_page_fragment.xml  activity_main.xml  dashboard_fragment.xml  dashboard_layout.xml  login_fragment.xml  movement_fragment.xml  node_page_fragment.xml  node_row.xml  route_end_info.xml  route_info.xml  route_page_fragment.xml  route_row.xml  signup_fragment.xml  user_list_fragment.xml  user_row.xml
app/src/main/res/mipmap-anydpi-v26/: offline_node_round.xml
app/src/main/res/navigation/: nav_movement.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimensions.xml  google_maps_api_key.xml  ic_launcher_background.xml  ids.xml  offline_node_background.xml  route_end_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/filipmacek/movement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
