<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movement"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.filipmacek.movement.LoginFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_login_fragment_to_user_list"
            app:destination="@id/user_list"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.filipmacek.movement.DashboardFragment"
        android:label="fragment_dashboard_screen"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_dashboard_to_route_info"
            app:destination="@id/route_info" />
        <action
            android:id="@+id/action_dashboard_to_movement_page"
            app:destination="@id/movement_page" />
    </fragment>

    <fragment
        android:id="@+id/route_info"
        android:name="com.filipmacek.movement.RouteInfoFragment"
        tools:layout="@layout/route_info">
        <argument
            android:name="startLocation"
            app:argType="string"
           />
        <argument
            android:name="endLocation"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/user_list"
        android:name="com.filipmacek.movement.UserListFragment"
        android:label="user_list_screen"
        tools:layout="@layout/user_list_fragment">
        <action
            android:id="@+id/action_user_list_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            />
    </fragment>

    <fragment
        android:id="@+id/movement_page"
        android:name="com.filipmacek.movement.MovementFragment"
        tools:layout="@layout/movement_fragment"/>



</navigation>